APP_NAME=SQLExtractor
APP_ENV=local
APP_KEY=base64:HayS8uhrAO5dgB8As17/EE0x3rzPSiBOMe/UZcHBbpE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_ADMIN=admin
APP_ADMIN_PASSWORD=$2y$10$oMYukwRvDiKem0nPxljk5usQi7eYgAA3tzESws4veNdn8XY/fIKKu

####
DB_CONNECTION=mysql
DB_HOST=127.0.2.1
DB_PORT=3306
DB_DATABASE=page6
DB_USERNAME=root
DB_PASSWORD=123456
###
#DB_CONNECTION=sqlsrv 
#DB_HOST=127.0.0.1
#DB_PORT=1433
#DB_DATABASE=page6_test
#DB_USERNAME=sa
#DB_PASSWORD=123456
###

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
